#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_RWStructuredBuffer_uint
{
    uint _m0[1];
};

kernel void main0(device type_RWStructuredBuffer_uint& sandPositionsOut [[buffer(0)]], device type_RWStructuredBuffer_uint& sandPositionsIn [[buffer(1)]], texture2d<float, access::write> outImage [[texture(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    spvUnsafeArray<int, 4> _63;
    for (int _67 = 0; _67 < 4; _67++)
    {
        int _76 = int((gl_GlobalInvocationID.x * 4u) + uint(_67));
        int _96;
        do
        {
            if (_76 == (-1))
            {
                _96 = -1;
                break;
            }
            float _82 = float(_76);
            _96 = int((sandPositionsIn._m0[uint(floor(_82 * 0.25))] >> (uint(int(fmod(_82, 4.0)) * 8) & 31u)) & 255u);
            break;
        } while(false);
        if (_96 == 0)
        {
            float _102;
            int _104;
            int _106;
            int2 _107;
            float _108;
            bool _109;
            int _113;
            do
            {
                _102 = float(_76);
                _104 = int(fmod(_102, 1000.0));
                _106 = int(_102 * 0.001000000047497451305389404296875);
                _107 = int2(_104, _106);
                _108 = float(_104);
                _109 = _108 >= 998.0;
                if (_109)
                {
                    _113 = -1;
                    break;
                }
                _113 = _76 + 2;
                break;
            } while(false);
            int _133;
            do
            {
                if (_113 == (-1))
                {
                    _133 = -1;
                    break;
                }
                float _119 = float(_113);
                _133 = int((sandPositionsIn._m0[uint(floor(_119 * 0.25))] >> (uint(int(fmod(_119, 4.0)) * 8) & 31u)) & 255u);
                break;
            } while(false);
            int _145;
            do
            {
                bool _140;
                if (!_109)
                {
                    _140 = _106 <= 0;
                }
                else
                {
                    _140 = true;
                }
                if (_140)
                {
                    _145 = -1;
                    break;
                }
                _145 = int(_102 + (-998.0));
                break;
            } while(false);
            int _165;
            do
            {
                if (_145 == (-1))
                {
                    _165 = -1;
                    break;
                }
                float _151 = float(_145);
                _165 = int((sandPositionsIn._m0[uint(floor(_151 * 0.25))] >> (uint(int(fmod(_151, 4.0)) * 8) & 31u)) & 255u);
                break;
            } while(false);
            bool _168;
            int _178;
            do
            {
                _168 = _108 >= 999.0;
                bool _173;
                if (!_168)
                {
                    _173 = _106 <= 0;
                }
                else
                {
                    _173 = true;
                }
                if (_173)
                {
                    _178 = -1;
                    break;
                }
                _178 = int(_102 + (-999.0));
                break;
            } while(false);
            int _198;
            do
            {
                if (_178 == (-1))
                {
                    _198 = -1;
                    break;
                }
                float _184 = float(_178);
                _198 = int((sandPositionsIn._m0[uint(floor(_184 * 0.25))] >> (uint(int(fmod(_184, 4.0)) * 8) & 31u)) & 255u);
                break;
            } while(false);
            bool _229;
            if (_198 == 1)
            {
                int _207;
                do
                {
                    if (_168)
                    {
                        _207 = -1;
                        break;
                    }
                    _207 = _76 + 1;
                    break;
                } while(false);
                int _227;
                do
                {
                    if (_207 == (-1))
                    {
                        _227 = -1;
                        break;
                    }
                    float _213 = float(_207);
                    _227 = int((sandPositionsIn._m0[uint(floor(_213 * 0.25))] >> (uint(int(fmod(_213, 4.0)) * 8) & 31u)) & 255u);
                    break;
                } while(false);
                _229 = _227 == 1;
            }
            else
            {
                _229 = false;
            }
            bool _248;
            if (_229)
            {
                bool _237;
                if (!(_133 == 1))
                {
                    _237 = _133 == (-1);
                }
                else
                {
                    _237 = true;
                }
                bool _242;
                if (!_237)
                {
                    _242 = _165 == 1;
                }
                else
                {
                    _242 = true;
                }
                bool _247;
                if (!_242)
                {
                    _247 = _165 == (-1);
                }
                else
                {
                    _247 = true;
                }
                _248 = _247;
            }
            else
            {
                _248 = false;
            }
            bool _252;
            int _262;
            do
            {
                _252 = _104 <= 0;
                bool _257;
                if (!_252)
                {
                    _257 = _106 <= 0;
                }
                else
                {
                    _257 = true;
                }
                if (_257)
                {
                    _262 = -1;
                    break;
                }
                _262 = int(_102 - 1001.0);
                break;
            } while(false);
            int _282;
            do
            {
                if (_262 == (-1))
                {
                    _282 = -1;
                    break;
                }
                float _268 = float(_262);
                _282 = int((sandPositionsIn._m0[uint(floor(_268 * 0.25))] >> (uint(int(fmod(_268, 4.0)) * 8) & 31u)) & 255u);
                break;
            } while(false);
            bool _313;
            if (_282 == 1)
            {
                int _291;
                do
                {
                    if (_252)
                    {
                        _291 = -1;
                        break;
                    }
                    _291 = _76 - 1;
                    break;
                } while(false);
                int _311;
                do
                {
                    if (_291 == (-1))
                    {
                        _311 = -1;
                        break;
                    }
                    float _297 = float(_291);
                    _311 = int((sandPositionsIn._m0[uint(floor(_297 * 0.25))] >> (uint(int(fmod(_297, 4.0)) * 8) & 31u)) & 255u);
                    break;
                } while(false);
                _313 = _311 == 1;
            }
            else
            {
                _313 = false;
            }
            int _322;
            do
            {
                float _317 = _102 - 1000.0;
                if (_317 < 0.0)
                {
                    _322 = -1;
                    break;
                }
                _322 = int(_317);
                break;
            } while(false);
            int _342;
            do
            {
                if (_322 == (-1))
                {
                    _342 = -1;
                    break;
                }
                float _328 = float(_322);
                _342 = int((sandPositionsIn._m0[uint(floor(_328 * 0.25))] >> (uint(int(fmod(_328, 4.0)) * 8) & 31u)) & 255u);
                break;
            } while(false);
            int _344 = (_342 == 1) ? 1 : (_313 ? 1 : int(_248));
            _63[_67] = _344;
            outImage.write(select(float4(0.800000011920928955078125, 1.0, 0.20000000298023223876953125, 1.0), float4(0.100000001490116119384765625, 0.100000001490116119384765625, 0.100000001490116119384765625, 1.0), bool4(_344 == 0)), uint2(uint2(_107)));
            continue;
        }
        if (_96 == 1)
        {
            float _356;
            int _358;
            int _360;
            int2 _361;
            bool _362;
            int _366;
            do
            {
                _356 = float(_76);
                _358 = int(fmod(_356, 1000.0));
                _360 = int(_356 * 0.001000000047497451305389404296875);
                _361 = int2(_358, _360);
                _362 = _358 <= 1;
                if (_362)
                {
                    _366 = -1;
                    break;
                }
                _366 = _76 - 2;
                break;
            } while(false);
            int _386;
            do
            {
                if (_366 == (-1))
                {
                    _386 = -1;
                    break;
                }
                float _372 = float(_366);
                _386 = int((sandPositionsIn._m0[uint(floor(_372 * 0.25))] >> (uint(int(fmod(_372, 4.0)) * 8) & 31u)) & 255u);
                break;
            } while(false);
            int _399;
            do
            {
                bool _394;
                if (!_362)
                {
                    _394 = float(_360) >= 999.0;
                }
                else
                {
                    _394 = true;
                }
                if (_394)
                {
                    _399 = -1;
                    break;
                }
                _399 = int(_356 + 998.0);
                break;
            } while(false);
            int _419;
            do
            {
                if (_399 == (-1))
                {
                    _419 = -1;
                    break;
                }
                float _405 = float(_399);
                _419 = int((sandPositionsIn._m0[uint(floor(_405 * 0.25))] >> (uint(int(fmod(_405, 4.0)) * 8) & 31u)) & 255u);
                break;
            } while(false);
            bool _422;
            int _433;
            do
            {
                _422 = _358 <= 0;
                bool _428;
                if (!_422)
                {
                    _428 = float(_360) >= 999.0;
                }
                else
                {
                    _428 = true;
                }
                if (_428)
                {
                    _433 = -1;
                    break;
                }
                _433 = int(_356 + 999.0);
                break;
            } while(false);
            int _453;
            do
            {
                if (_433 == (-1))
                {
                    _453 = -1;
                    break;
                }
                float _439 = float(_433);
                _453 = int((sandPositionsIn._m0[uint(floor(_439 * 0.25))] >> (uint(int(fmod(_439, 4.0)) * 8) & 31u)) & 255u);
                break;
            } while(false);
            bool _484;
            if (_453 == 0)
            {
                int _462;
                do
                {
                    if (_422)
                    {
                        _462 = -1;
                        break;
                    }
                    _462 = _76 - 1;
                    break;
                } while(false);
                int _482;
                do
                {
                    if (_462 == (-1))
                    {
                        _482 = -1;
                        break;
                    }
                    float _468 = float(_462);
                    _482 = int((sandPositionsIn._m0[uint(floor(_468 * 0.25))] >> (uint(int(fmod(_468, 4.0)) * 8) & 31u)) & 255u);
                    break;
                } while(false);
                _484 = _482 == 0;
            }
            else
            {
                _484 = false;
            }
            bool _503;
            if (_484)
            {
                bool _492;
                if (!(_386 == 0))
                {
                    _492 = _386 == (-1);
                }
                else
                {
                    _492 = true;
                }
                bool _497;
                if (!_492)
                {
                    _497 = _419 == 0;
                }
                else
                {
                    _497 = true;
                }
                bool _502;
                if (!_497)
                {
                    _502 = _419 == (-1);
                }
                else
                {
                    _502 = true;
                }
                _503 = _502;
            }
            else
            {
                _503 = false;
            }
            bool _508;
            int _519;
            do
            {
                _508 = float(_358) >= 999.0;
                bool _514;
                if (!_508)
                {
                    _514 = float(_360) >= 999.0;
                }
                else
                {
                    _514 = true;
                }
                if (_514)
                {
                    _519 = -1;
                    break;
                }
                _519 = int(_356 + 1001.0);
                break;
            } while(false);
            int _539;
            do
            {
                if (_519 == (-1))
                {
                    _539 = -1;
                    break;
                }
                float _525 = float(_519);
                _539 = int((sandPositionsIn._m0[uint(floor(_525 * 0.25))] >> (uint(int(fmod(_525, 4.0)) * 8) & 31u)) & 255u);
                break;
            } while(false);
            bool _570;
            if (_539 == 0)
            {
                int _548;
                do
                {
                    if (_508)
                    {
                        _548 = -1;
                        break;
                    }
                    _548 = _76 + 1;
                    break;
                } while(false);
                int _568;
                do
                {
                    if (_548 == (-1))
                    {
                        _568 = -1;
                        break;
                    }
                    float _554 = float(_548);
                    _568 = int((sandPositionsIn._m0[uint(floor(_554 * 0.25))] >> (uint(int(fmod(_554, 4.0)) * 8) & 31u)) & 255u);
                    break;
                } while(false);
                _570 = _568 == 0;
            }
            else
            {
                _570 = false;
            }
            int _579;
            do
            {
                float _574 = _356 + 1000.0;
                if (_574 >= 1000000.0)
                {
                    _579 = -1;
                    break;
                }
                _579 = int(_574);
                break;
            } while(false);
            int _599;
            do
            {
                if (_579 == (-1))
                {
                    _599 = -1;
                    break;
                }
                float _585 = float(_579);
                _599 = int((sandPositionsIn._m0[uint(floor(_585 * 0.25))] >> (uint(int(fmod(_585, 4.0)) * 8) & 31u)) & 255u);
                break;
            } while(false);
            int _601 = (_599 == 0) ? 0 : (_570 ? 0 : (_503 ? 0 : 1));
            _63[_67] = _601;
            outImage.write(select(float4(0.800000011920928955078125, 1.0, 0.20000000298023223876953125, 1.0), float4(0.100000001490116119384765625, 0.100000001490116119384765625, 0.100000001490116119384765625, 1.0), bool4(_601 == 0)), uint2(uint2(_361)));
            continue;
        }
    }
    sandPositionsOut._m0[gl_GlobalInvocationID.x] = (((uint(_63[0]) & 255u) | ((uint(_63[1]) & 255u) << 8u)) | ((uint(_63[2]) & 255u) << 16u)) | ((uint(_63[3]) & 255u) << 24u);
}

